{
  "name": "localpilot-ai",
  "displayName": "LocalPilot AI",
  "description": "Local, offline Copilot & Codex alternative powered by Ollama/vLLM",
  "version": "0.0.1",
  "publisher": "localpilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/localpilot-ai/localpilot-ai"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:localpilot-ai.helloWorld",
    "onCommand:localpilot.checkOllamaStatus",
    "onCommand:localpilot.toggleInline",
    "onCommand:localpilot.checkModels",
    "onChatParticipant:localpilot.agent",
    "onLanguageModelTool:localpilot_read_file",
    "onLanguageModelTool:localpilot_write_file",
    "onLanguageModelTool:localpilot_run_terminal_command",
    "onLanguageModelTool:localpilot_list_directory"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localpilot-ai.helloWorld",
        "title": "LocalPilot AI: Hello World"
      },
      {
        "command": "localpilot.checkOllamaStatus",
        "title": "LocalPilot: Check Ollama Connection"
      },
      {
        "command": "localpilot.toggleInline",
        "title": "LocalPilot: Toggle Autocomplete"
      },
      {
        "command": "localpilot.checkModels",
        "title": "LocalPilot: Check Required Models"
      }
    ],
    "configuration": {
      "title": "LocalPilot AI",
      "properties": {
        "localpilot.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL."
        },
        "localpilot.chatModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Model used for chat requests."
        },
        "localpilot.autocompleteModel": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b",
          "description": "Model used for inline code completions."
        },
        "localpilot.maxContextTokens": {
          "type": "integer",
          "default": 8192,
          "minimum": 1,
          "description": "Maximum number of context tokens sent to the model."
        },
        "localpilot.enableInlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable LocalPilot inline code completions."
        },
        "localpilot.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "mlx-vlm",
            "openai-compatible"
          ],
          "enumDescriptions": [
            "Use the Ollama API.",
            "Use an MLX VLM OpenAI-compatible server.",
            "Use another OpenAI-compatible server."
          ],
          "default": "ollama",
          "description": "LocalPilot model provider."
        },
        "localpilot.mlxUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "MLX VLM server URL."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "localpilot.agent",
        "name": "local",
        "description": "Local AI Agent (Ollama)",
        "isDefault": true
      }
    ],
    "languageModelTools": [
      {
        "name": "localpilot_read_file",
        "displayName": "LocalPilot Read File",
        "toolReferenceName": "localpilot_read_file",
        "userDescription": "Read a text file from the current workspace.",
        "modelDescription": "Reads the complete content of a text file in the current workspace. Use this for inspecting code or configuration. The path must be absolute and inside the workspace. Do not use it for binary files.",
        "canBeReferencedInPrompt": true,
        "icon": "$(file)",
        "when": "true",
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Absolute path of the text file to read. The path must be inside the current workspace."
            }
          },
          "required": [
            "path"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "localpilot_write_file",
        "displayName": "LocalPilot Write File",
        "toolReferenceName": "localpilot_write_file",
        "userDescription": "Create or replace a text file in the current workspace.",
        "modelDescription": "Creates a new text file or replaces the complete content of an existing file in the current workspace. The path must be absolute and inside the workspace. This changes user files and requires confirmation.",
        "canBeReferencedInPrompt": true,
        "icon": "$(edit)",
        "when": "true",
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Absolute path of the file to create or replace. The path must be inside the current workspace."
            },
            "content": {
              "type": "string",
              "description": "Complete UTF-8 text content to write to the file."
            }
          },
          "required": [
            "path",
            "content"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "localpilot_run_terminal_command",
        "displayName": "LocalPilot Run Terminal Command",
        "toolReferenceName": "localpilot_run_terminal_command",
        "userDescription": "Run a shell command in the current workspace.",
        "modelDescription": "Runs a bash or PowerShell command in the current workspace and returns its output. Use only when the user asks for command execution or when it is needed to verify a change. Commands can change the system and require confirmation.",
        "canBeReferencedInPrompt": true,
        "icon": "$(terminal)",
        "when": "true",
        "inputSchema": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "description": "The bash or PowerShell command to run."
            },
            "cwd": {
              "type": "string",
              "description": "Optional absolute working directory inside the current workspace."
            }
          },
          "required": [
            "command"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "localpilot_list_directory",
        "displayName": "LocalPilot List Directory",
        "toolReferenceName": "localpilot_list_directory",
        "userDescription": "List files and directories in the current workspace.",
        "modelDescription": "Lists the file and directory hierarchy under a workspace directory. The path must be absolute and inside the current workspace. Use this to discover project structure before reading or editing files.",
        "canBeReferencedInPrompt": true,
        "icon": "$(folder)",
        "when": "true",
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Absolute directory path to list. The path must be inside the current workspace."
            },
            "recursive": {
              "type": "boolean",
              "description": "Whether to include nested directories.",
              "default": false
            }
          },
          "required": [
            "path"
          ],
          "additionalProperties": false
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^10.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^2.7.0"
  }
}
